#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://192.168.82.202:3306/octoa?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=Oct!2022
jdbc.dbType=mysql

#product server
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://192.168.80.18:3306/octoa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=app_user
#jdbc.password.jeecg=V-db!oa9app
#jdbc.dbType=mysql

#App test server
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc\:mysql\://apptest.octvision.com\:3306/octpark?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=park2016
#jdbc.dbType=mysql

hibernate.hbm2ddl.auto=none
